# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME


font_family CaskaydiaMono Nerd Font Mono
bold_font
italic_font
bold_italic_font

font_size 14.0

enable_audio_bell no
